<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        @media screen and (min-width: 900px) {
        article {
            padding: 1rem 3rem;
        }
    }
        nav{
      display: flex;
      border-radius: 10px;
      background-color: #eee;
      padding: 0.5em;
      margin: 5px auto;
      margin-top: 0;
      position: fixed;
      top: 0;
      z-index: 2;
      width: 96%;
    }
    h1{
        text-transform: uppercase;
    }
    body{
        padding-top: 145px;
        background-color: #eee;
        text-align: center;
    }
    a{
        padding: 2em;
        flex: 1;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        margin: 10px 10px;  
        color: black;
        background-color: #eee;
        border-top-left-radius: 50px;
        box-shadow: 2px 2px 4px black;
    }
    a:hover{
        background-color: rgb(179, 162, 162);
    }
    .one{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(3, 100px);
        gap: 20px;
        border-radius: 10px;
        margin: 10px 10px;
        padding: 1em;
    }
    .two{
        border-radius: 10px;
        margin: 10px auto;
    }
    .two h2{
        text-transform: uppercase;
        text-align: center;
        font-family: monospace;
    }
    h2{
        text-transform: uppercase;
        text-align: center;
    } 
    form{
        text-align: center;
        border-radius: 10px;
        padding: 0.5em;
        margin: 0;
        width: 96%;
        display: block;
    }
    iframe{
        margin: 10px auto;
        display: block;
    }
    #icon{
        padding-inline-end: 5%;
    }
    section h3{
        text-align: left;
    }
    #submit{
        display: block;
        margin: 1em auto;
        color: bisque;
        background-color: darkgrey;
        padding: 0.5em;
        width: 10%;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }
    #submit:hover{
        background-color: black;
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }

    /* for the first */

    .container-a{
        width: 400px;
        height: 350px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px black;
        margin: 0 20px;
    }
    .noob-img{
        width: 100%;
        background-size: cover;
        
    }
    .noob-text{
        width: 100%;
        height: 100px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .noob-text p{
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 300;
    }
    .noob-text h3{
        text-transform: uppercase;
        text-align: center;
        margin-top: 0%;
        padding-top: 0%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 2px;
    }
    .noob-img img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    /* for the second */

    .container-b{
        width: 400px;
        height: 350px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px black;
        margin: 0 20px;
    }
    .average-img{
        width: 100%;
        background-size: cover;
    }
    .average-text{
        width: 100%;
        height: 100px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .average-text p{
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 300;
    }
    .average-text h3{
        text-transform: uppercase;
        text-align: center;
        margin-top: 0%;
        padding-top: 0%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 2px;
    }
    .average-img img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    /* for the third */

    .container-c{
        width: 400px;
        height: 350px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px black;
        margin: 0 20px;
    }
    .pro-img{
        width: 100%;
        background-size: cover;
    }
    .pro-text{
        width: 100%;
        height: 80px;
        /* background-color: crimson; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /* margin:0 auto; */
    }
    .pro-text p{
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: 300;
    }
    .pro-text h3{
        text-transform: uppercase;
        text-align: center;
        margin-top: 0%;
        padding-top: 0%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        letter-spacing: 2px;
    }
    .pro-img img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    </style>
    </head>
<body>
  <header id="header">
    <nav id="nav-bar">
        <img src="https://i.pinimg.com/550x/63/08/30/6308307c7687c725c35a34dfd85f8041.jpg" id="header-img" width="100px" alt="logo">
      <a href="#features" class="nav-link">Features</a>
      <a href="#how it works" class="nav-link">How it works</a>
      <a href="#pricing" class="nav-link">Pricing</a>
    </nav>
  </header>
    <h1>Hand/Video taught Masterpiece</h1>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
      <input type="email" id="email" placeholder="Enter email" name="email">
      <label for="email" name="user-recommend"></label>
      <input type="submit" id="submit" value="Get Started">
     </form> 
    <section class="one" id="features">
        <h3><i class="bi bi-bag-check-fill" id="icon"></i>Premium Training</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur quis. Doloribus esse sapiente totam corporis eius alias, similique voluptas veritatis. Eos pariatur ipsa velit ea sint, rem vitae esse!</p>
  
        
        <h3><i class="bi bi-alarm" id="icon"></i>Fast Learning</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur quis. Doloribus esse sapiente totam corporis eius alias, similique voluptas veritatis. Eos pariatur ipsa velit ea sint, rem vitae esse!</p>
  
        <h3><i class="bi bi-bar-chart-line-fill" id="icon"></i>Quality Tutoring</h3> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur quis. Doloribus esse sapiente totam corporis eius alias, similique voluptas veritatis. Eos pariatur ipsa velit ea sint, rem vitae esse!</p>
    </section>
    <section class="two" id="how it works">
      <h2>How It Works</h2>
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Af5kT_fLhI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <h2>Pricing</h2>
    <div class="main">
        <section class="container-a" id="pricing">
            <div class="noob-img">
                <img src="../IMAGES/noob.jpeg"> 
            </div>
            <div class="noob-text">
                <h3>Noob</h3>
                <p>$100</p>
            </div>
        </section>
        <section class="container-b">
            <div class="average-img">
                <img src="../IMAGES/amateur.jpeg">
            </div>
            <div class="average-text">
                <h3>Average</h3>
                <p>$50</p>
            </div>
        </section>
        <section class="container-c">        
            <div class="pro-img">
                <img src="../IMAGES/pro.jpeg">
            </div>
            <div class="pro-text">    
                <h3>Expert</h3>
                <p>$25</p>
            </div>
        </section>
    </div>
</body>
</html>